.main-page {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}


.main-page-banner {
    width: 100%;
    /* background: linear-gradient(var(--primary),rgb(21, 22, 37)); */
    color: white;
    display: flex;
    padding: 0 8%;
    gap: 60px;
    height: 600px;
    position: relative;
    color: var(--primary);
}

.main-page-banner-bck-img {
    width: 100%;
    height: 100% ;
    background-color: rgb(32, 32, 32);
    position: relative;
    left: 0;
    position: absolute;
    overflow: hidden;
    top: 0px;
}

.main-page-banner-bck-img > img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    opacity: .8;
    filter: brightness(80%) sepia(80%) ;
    pointer-events: none;
}



.main-page-banner-content {
    width: 45%;
    display:flex;
    z-index: 1;
    padding-top: 140px;
    flex-direction: column;
    gap: 24px;
}

.character-titles {
    width: 100%;
    display: flex;
    gap: 8px;
    align-items: center;

    
    div {
        width: 24%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 22px;
        border: 1px solid var(--primary);
        font-size: .8rem;
        border-radius: 2px;
    }
}


.main-page-banner-header {
    font-family: Canela;
    font-size: clamp(2.4rem, 7vw, 6.4rem);
    text-transform: uppercase;
    line-height: clamp(2rem, 6.6vw, 6rem);
    font-weight: 600;
    color: var(--primary);
}

.main-page-banner-content > span:nth-child(1) {
    width: 80%;
    font-weight: 500;
    font-size: .88rem;
    padding-left: 6px;
    /* font-size: .88rem; */
}


.main-page-banner-content > button {
    padding: 12px 80px;
    display: none;
}

.section-1, 
.section-2, 
.section-8  {
    display: flex;
    width: 100%;
    padding: 0 8%;
    height: fit-content; 
    justify-content: space-between;
    padding-top: 72px;
    align-items: flex-end;
}

.section-1-img, 
.section-2-img {
    width: 48%;
    /* height: inherit; */
    overflow: hidden;
    border-radius: 4px;
    background-color: grey;
    height: 320px;
}

.short-img {
    height: 320px;
}

.section-1-img > img, 
.section-2-img > img {
    position: relative;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: 1;
}

.section-1-body, 
.section-2-body, 
.section-4-body {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: .8rem;
    padding: 32px 48px;
    font-weight: 300;
    color: var(--text-2);
}

.section-1-header, 
.section-2-header, 
.section-3-header,
.section-4-header {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    font-family: Canela;
    color: var(--text-2);
    font-size: clamp(1.2rem, 2vw, 2rem);
    grid-column: span 2;
}


.section-2 {
    flex-direction: row-reverse;
}

.section-1-header > span:nth-child(1), 
.section-2-header > span:nth-child(1), 
.section-4-header > span:nth-child(1) {
    font-size: .8rem;
    color: var(--primary);
}

.section-2-header {
    grid-column: span 1;
}

.section-3 {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 36px 12%;
    background-color: var(--secondary);
    align-items: center; 
    margin-top: 40px;
    gap: 28px;
}


.increase-top-paddding {
    padding-top: 140px;
}

.section-3-grid {
    width: 100%;
    display: grid;
    gap: 24px;
    position: relative;
    row-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    /* overflow: hidden; */
}

.section-3-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    gap: 6px;
    padding: 20px 12px;
    align-items: center;
    text-align: center;
    background-color: #fff7ed76;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(58, 58, 58, 0.6) inset;
    color: var(--text-2);
    font-size: .8rem;
    font-weight: 300;
    min-height: 128px;
}

.section-3-card > span {
    position: relative;
}

.section-3-card > span:nth-child(1) {
    font-style: Titillium;
    font-weight: 500;
    /* color: var(--primary); */
}

.section-3-card > span:nth-child(2) {
    font-size: clamp(1rem, 1.2vw, 1.32rem);
    font-style: Titillium;
    font-weight: 600;
    color: white;
    padding: 4px;
}

.section-3-card > span:nth-child(3) {
    font-style: italic;
    font-size: .72rem;
    font-weight: 500;
}

.highlight {
    width: 150%;
    translate: -50% -50%;
    min-width: 100px;
    height: 100%;
    z-index: -1;
    left: 50%;
    top: 50%;
    position: absolute;
    mask-image: linear-gradient(90deg, transparent 5%, white 20% 80%, transparent 95%);
    background-color: var(--primary);
}

.section-6 {
    width: 100%;
    background-color: var(--primary);
    padding: 60px 12%;
    color: white;
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 148px;
}


.section-6-cnt {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    gap: 12px;
}

.section-6-cnt > div:nth-child(1) {
    font-family: Canela;
    font-size: clamp(2.4rem, 3.6vw, 3.2rem);
    text-transform: uppercase;
    font-weight: 600;
    width: 80%;
    text-align: center;
    line-height: clamp(2rem, 4.4vw, 4rem);
}

.section-6-cnt > div:nth-child(2) {
    font-size: .8rem;
    text-align: center;
}

.section-6 .button {
    width: 40%;
    padding: 15px;
    color: var(--primary);
}

.section-6-contacts-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-6-contacts {
    display: flex;
    gap: 32px;
    width: 40%;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    font-size: 1rem;

    span {
        cursor: pointer;
    }
}

.copyright {
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0;
    background-color: var(--bg);
    display: flex;
    justify-content: center;
    font-size: .6rem;
    padding: 16px;
    font-weight: 300;
}

@media screen and (max-width: 600px) {
    .main-page-banner {
        height: 640px;
        padding: 0 6%;
    }

    .main-page-banner-content {
        width: 100%;
        padding-top: 180px;
        gap: 10px;
    }

    .main-page-banner-content > span:nth-child(2) {
        font-size: .8rem;
        width: 90%;
    }

    .main-page-banner-header {
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 3.2rem;
        width: 100%;
    }

    
    .character-titles  {
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .character-titles > span:nth-child(4) {
        display: none;
    }

    .character-titles > div {
        padding: 4px 12px;
        width: 45%;
    }
    

    .banner-contacts {
        bottom: 30%;
        width: 144px;
        height: 36px;
        flex-direction: row;
        
        span {
            width: 36px;
            aspect-ratio: 1 / 1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    }

    .section-1, .section-2 {
        padding: 60px 6%;
        flex-direction: column-reverse;
        /* gap: 12px; */
    }



    .section-1-cnt, 
    .section-2-cnt, 
    .section-4-cnt { 
        width: 100%;
    }
    

    .section-1-header {
        font-weight: 600;
    }

    .section-4 {
        flex-direction: column;
    }

    .section-1-body, 
    .section-2-body, 
    .section-4-body {
        width: 100%; 
        padding: 12px 0;
        padding-bottom: 28px;   
    }

    section-1-body-cnt, 
    .section-2-body-cnt, 
    .section-4-body-cnt {
        line-height: 1.28rem;
    }

    .section-1-img, 
    .section-2-img {
        max-height: auto;
        height: 240px;
        width: 100%;
    }

    .section-6 {
        gap: 24px;
        padding: 64px 8%;
        padding-bottom: 80px;
    }

    .section-6-cnt {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        div:first-child {
            width: 100%;
            font-size: 2rem;
        }
    }

    .section-6-cnt > ul {
        width: 100%;
        font-weight: 300;
        font-size: .72rem;
    }

    .section-6-contacts-container {
        flex-direction: column;
        align-items: center;
        gap: 12px;

        .button {
            width: 100%;
            border-radius: 4px;
        }
    }

    .section-3 {
        padding: 40px 6%;
    }


    .section-3-grid {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .section-3-header {
        font-size: 1.4rem;
        text-align: center;
        font-weight: 600;
    }

    .section-3-card {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 24px 20px;
        border-radius: 0;
        border-bottom: 1px solid rgba(32, 32, 32, 0.2);
        background-color: transparent;
        box-shadow: none;
        
        width: 100%;

        span:nth-child(2) {
            font-size: 1.4rem;
            color: var(--primary);
        }
    }

    .section-3-card:last-child {
        border-bottom: none;
    }

    .highlight {
        display: none;
    }

}